# monitor-sensors

./: .env  .gitignore  README.md  docker-compose.yaml  docker-compose.yml  example.env  settings.gradle.kts
buildSrc/src/main/kotlin/: conventions-plugin.java.gradle.kts  conventions-plugin.spring.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pgadmin/config/: servers.json
proxy/nginx-config/: nginx-custom.conf
sensor-service/: build.gradle.kts
sensor-service/src/main/java/com/tdi/sensorservice/: SensorServiceApplication.java
sensor-service/src/main/java/com/tdi/sensorservice/common/exception/: BasicException.java  ResourceNotFoundException.java
sensor-service/src/main/java/com/tdi/sensorservice/common/util/: ExceptionMessage.java  ValidationMessage.java
sensor-service/src/main/java/com/tdi/sensorservice/config/: LocaleConfiguration.java  MessageConfiguration.java  OpenApiConfig.java  WebMvcConfig.java
sensor-service/src/main/java/com/tdi/sensorservice/model/: Sensor.java  Type.java  Unit.java
sensor-service/src/main/java/com/tdi/sensorservice/model/converter/: ObjectConverter.java  RangeConverter.java
sensor-service/src/main/java/com/tdi/sensorservice/repository/: SensorRepository.java  TypeRepository.java  UnitRepository.java
sensor-service/src/main/java/com/tdi/sensorservice/security/: SecurityConfig.java
sensor-service/src/main/java/com/tdi/sensorservice/security/jwt/: JwtFilter.java  JwtProperties.java  JwtType.java
sensor-service/src/main/java/com/tdi/sensorservice/security/service/: JwtService.java
sensor-service/src/main/java/com/tdi/sensorservice/service/: CRUDService.java  SensorService.java
sensor-service/src/main/resources/: application.yaml
sensor-service/src/main/resources/db/changelog/: db.changelog-master.xml
sensor-service/src/main/resources/db/csv/: type_preset_data.csv  unit_preset_data.csv
sensor-service/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
sensor-service/src/main/resources/messages/: messages_en.properties  messages_ru.properties
user-service/: build.gradle.kts
user-service/src/main/java/com/tdi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tdi/userservice/config/: LocaleConfiguration.java  MessageConfiguration.java  OpenApiConfig.java
user-service/src/main/java/com/tdi/userservice/model/: User.java  UserRole.java
user-service/src/main/java/com/tdi/userservice/repository/: UserRepository.java
user-service/src/main/java/com/tdi/userservice/security/: SecurityConfig.java  SecurityUser.java
user-service/src/main/java/com/tdi/userservice/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/csv/: user_preset_data.csv
user-service/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
(+46 files in other folders)
