# PgAdmin #
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# User DB #
POSTGRES_USER_DB=user
POSTGRES_USER_USERNAME=postgres
POSTGRES_USER_PASSWORD=postgres
# Sensor DB #
HOST_SENSOR=localhost:5432
POSTGRES_SENSOR_DB=sensor
POSTGRES_SENSOR_USERNAME=postgres
POSTGRES_SENSOR_PASSWORD=postgres
# User Service #
HOST_USER=localhost:5433
# Security #
JWT_SECRET=ZndhZndhZ2VocmhyYWhyYWVsO21tZmw7ZmV3bG1rYW07a2xmO2xrbWtsO21tO2xrYXYnXV1xRkFzZmtdRkE8fWYsXXdbYWZGPA0KRlcsbTtkdnNlZmc=
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=1d