[versions]
spring-boot = "3.4.3"
lombok = "8.10.2"
mapstruct-version = "1.6.3"

[libraries]
# Spring #
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
# Database #
liquibase-core = { module = "org.liquibase:liquibase-core" }
driver-postgresql = { module = "org.postgresql:postgresql" }
# Other #
lombok-plugin = { group = "io.freefair.lombok", name = "io.freefair.lombok.gradle.plugin", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct-version" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct-version" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }