server {
    listen 80;
    server_name monitorsensors;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    location /api/v1/auth {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://user-service:8080/api/v1/auth;
    }
    location /api/v1/sensor {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sensor-service:8080/api/v1/sensor;
    }
    location /swagger {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://swagger-ui:8080;
    }
    location /swagger/api-docs/user {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://user-service:8080/v3/api-docs;
    }

    location /swagger/api-docs/sensor {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://sensor-service:8080/v3/api-docs;
    }
}